spring.application.name=turbine

server.port=9601
#management.prot=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


turbine.app-config=eureka-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true