
spring.application.name=trace2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.zipkin.base-url=http://localhost:9411